FASTFOOD_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
FASTFOOD_API_PORT=8080
FASTFOOD_API_ENVIRONMENT=dev-local
FASTFOOD_DATABASE_USER=postgres
FASTFOOD_DATABASE_PASSWORD=postgrespw
FASTFOOD_MAIL_PASSWORD=tdve epxi uiml rnsu
